<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="1479"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu id="1504" userLabel="Note List Menu">
            <items>
                <menuItem title="Delete Note" id="1505" userLabel="Delete Note">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteAction:" target="874" id="1528"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="874" id="1526"/>
            </connections>
            <point key="canvasLocation" x="268" y="-269"/>
        </menu>
        <customView id="914" customClass="SPToolbarView">
            <rect key="frame" x="0.0" y="0.0" width="901" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" boxType="custom" borderType="line" borderWidth="0.0" title="Box" titlePosition="noTitle" id="1387">
                    <rect key="frame" x="396" y="1" width="1" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <view key="contentView" id="uXT-Dz-pKp">
                        <rect key="frame" x="0.0" y="0.0" width="1" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="fillColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <popUpButton toolTip="Info" id="1601" userLabel="Action">
                    <rect key="frame" x="847" y="10" width="44" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="square" title="Item 1" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" autoenablesItems="NO" id="1602">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" autoenablesItems="NO" id="1603">
                            <items>
                                <menuItem title="Item 1" image="toolbar_info" hidden="YES" id="1604"/>
                                <menuItem title="0 Words" enabled="NO" id="1605"/>
                                <menuItem title="0 Characters" enabled="NO" id="1606"/>
                                <menuItem title="Modified: 3 Seconds Ago" enabled="NO" id="1613">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="1614"/>
                                <menuItem title="Pin to Top" state="on" id="1615">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="pinAction:" target="1107" id="1661"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Markdown Formatted" state="on" id="HN9-TP-CJw">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="markdownAction:" target="1107" id="I0L-QP-fay"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Collaborate..." id="1616" userLabel="Menu Item - Share...">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="showSharePopover:" target="1107" id="Ghd-O8-lWm"/>
                                    </connections>
                                </menuItem>
                            </items>
                            <connections>
                                <outlet property="delegate" destination="1107" id="1627"/>
                            </connections>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <box autoresizesSubviews="NO" boxType="custom" borderType="none" titlePosition="noTitle" id="1698">
                    <rect key="frame" x="158" y="19" width="190" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="qdW-BD-GMh">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" tag="1" allowsCharacterPickerTouchBarItem="YES" id="915">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search" usesSingleLineMode="YES" bezelStyle="round" id="916">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="filterNotes:" target="874" id="dQa-U1-MUq"/>
                                    <outlet property="delegate" destination="874" id="c6x-8I-Ool"/>
                                </connections>
                            </searchField>
                        </subviews>
                    </view>
                </box>
                <button toolTip="Add Note" id="987" userLabel="Add">
                    <rect key="frame" x="351" y="19" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="button_new" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="988">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addAction:" target="1107" id="1662"/>
                    </connections>
                </button>
                <button toolTip="Trash" verticalHuggingPriority="750" id="mXz-OM-6A3">
                    <rect key="frame" x="818" y="19" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_trash_highlighted" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="ZqN-rU-FdU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteAction:" target="1107" id="OgN-ZB-bHH"/>
                    </connections>
                </button>
                <button toolTip="History" verticalHuggingPriority="750" id="7hm-UJ-0zw">
                    <rect key="frame" x="735" y="19" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="toolbar_revisions" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="KJV-0C-wVw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showVersionPopover:" target="1107" id="6bi-5c-YJd"/>
                    </connections>
                </button>
                <button toolTip="Restore" verticalHuggingPriority="750" id="fA9-bG-luR">
                    <rect key="frame" x="818" y="19" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="toolbar_trash_restore" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="X3f-rW-nRp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="restoreAction:" target="1107" id="Vpw-i1-WtF"/>
                    </connections>
                </button>
                <button toolTip="Share" verticalHuggingPriority="750" id="qmA-vO-wPh">
                    <rect key="frame" x="777" y="19" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="toolbar_share" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="L1E-HD-wfM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="shareNote:" target="1107" id="W9o-Z7-kgJ"/>
                    </connections>
                </button>
                <button toolTip="Preview Markdown" verticalHuggingPriority="750" id="OMI-hx-wfj">
                    <rect key="frame" x="693" y="19" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_preview" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="Q9W-kz-F4v">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleMarkdownView:" target="1107" id="Ch7-3f-k9E"/>
                    </connections>
                </button>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="1732">
                    <rect key="frame" x="455" y="22" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </progressIndicator>
            </subviews>
            <connections>
                <outlet property="actionButton" destination="1601" id="gdu-Es-X6I"/>
                <outlet property="addButton" destination="987" id="1424"/>
                <outlet property="arrayController" destination="573" id="1148"/>
                <outlet property="historyButton" destination="7hm-UJ-0zw" id="1wy-uD-TOl"/>
                <outlet property="noteEditor" destination="934" id="1154"/>
                <outlet property="previewButton" destination="OMI-hx-wfj" id="XYV-Pc-8mE"/>
                <outlet property="restoreButton" destination="fA9-bG-luR" id="WSi-qs-xAS"/>
                <outlet property="searchBox" destination="1698" id="wme-tN-dmD"/>
                <outlet property="searchField" destination="915" id="L6k-Ak-N34"/>
                <outlet property="shareButton" destination="qmA-vO-wPh" id="GK2-GI-0Eu"/>
                <outlet property="splitter" destination="1387" id="1438"/>
                <outlet property="tableView" destination="561" id="1109"/>
                <outlet property="tableViewController" destination="874" id="1271"/>
                <outlet property="trashButton" destination="mXz-OM-6A3" id="XnP-Bb-cph"/>
                <outlet property="window" destination="371" id="1247"/>
            </connections>
            <point key="canvasLocation" x="139" y="-163"/>
        </customView>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Simplenote" id="56">
                    <menu key="submenu" title="Simplenote" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Simplenote" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="aboutAction:" target="494" id="Ptn-5S-Rce"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Privacy Settings" id="RZM-N8-VLN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="privacyAction:" target="-1" id="EgA-OE-fPn"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VsX-bn-hbN"/>
                            <menuItem title="Hide Simplenote" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="1748">
                                <connections>
                                    <action selector="performClose:" target="-1" id="1759"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Export Everything" hidden="YES" id="Pwd-hR-fBt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportAcction:" target="494" id="0Ff-Xt-PdT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Empty Trash" id="1256">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="emptyTrashAction:" target="494" id="1688"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sign Out" id="1541" userLabel="Menu Item - Sign Out">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="signOutAction:" target="494" id="1689"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1548">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Simplenote" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Note" id="83">
                    <menu key="submenu" title="Note" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="1654">
                                <connections>
                                    <action selector="addAction:" target="1107" id="1667"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move to Trash" id="1655">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteAction:" target="1107" id="1657"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printAction:" target="1107" id="1666"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Search..." tag="1" keyEquivalent="f" toolTip="Search all notes" id="1417">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="searchAction:" target="874" id="q5H-o6-Hft"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" id="534">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Note Editor" id="oYc-2J-WVc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="o2X-H9-mTR">
                                    <items>
                                        <menuItem title="Font Size" id="FPg-7U-5Cl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font Size" systemMenu="font" id="SxH-2F-lin">
                                                <items>
                                                    <menuItem title="Bigger" keyEquivalent="+" id="NAj-hV-Pza">
                                                        <connections>
                                                            <action selector="adjustFontSizeAction:" target="1107" id="JOY-pV-iLX"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smaller" tag="1" keyEquivalent="-" id="w30-fb-a2C">
                                                        <connections>
                                                            <action selector="adjustFontSizeAction:" target="1107" id="6sp-XJ-jIQ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Reset" tag="2" keyEquivalent="0" id="oS8-Vc-yog">
                                                        <connections>
                                                            <action selector="adjustFontSizeAction:" target="1107" id="bbs-YW-9tp"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Line Length" id="P9P-ed-21W">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Line Length" id="JgX-db-Pi6">
                                                <items>
                                                    <menuItem title="Narrow" id="lMi-2X-rR9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleEditorWidth:" target="1107" id="1D7-pl-Fcz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Full" tag="1" id="bBW-To-3v3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleEditorWidth:" target="1107" id="Wf5-Ne-3W8"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="byP-HD-jjJ"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Notes List" id="lqT-82-IW9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Notes List" id="L8Y-u8-nu8">
                                    <items>
                                        <menuItem title="Note Display" id="tl2-gz-YEA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Note Display" systemMenu="font" id="fB2-X8-xNp">
                                                <items>
                                                    <menuItem title="Comfy" id="Qaj-k2-NOz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="previewLinesAction:" target="874" id="d4I-8r-5Lj"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Condensed" tag="1" id="tQC-gw-hdq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="previewLinesAction:" target="874" id="X0J-e4-qfh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Sort Order" id="QGk-SS-2Jf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Sort Order" systemMenu="font" id="YpJ-fs-p4p">
                                                <items>
                                                    <menuItem title="Date Updated" id="fep-x2-0FA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="sortPrefAction:" target="874" id="KsM-qb-OZu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Alphabetical" tag="1" id="i8p-Xx-VpF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="sortPrefAction:" target="874" id="wYh-RZ-Guv"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Tags List" id="4QQ-5e-Vxl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Tags List" autoenablesItems="NO" id="76D-S0-1JD">
                                    <items>
                                        <menuItem title="Sort Alphabetically" id="axW-cz-MnF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortAction:" target="1461" id="jQp-2i-tQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Theme" id="Jtf-4C-imn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Theme" systemMenu="font" id="SIP-Tf-W7J">
                                    <items>
                                        <menuItem title="Light" id="Zhe-Bb-jvT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeThemeAction:" target="494" id="9TU-eH-R16"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Dark" tag="1" id="qcT-FY-eHe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeThemeAction:" target="494" id="Hpg-KZ-zUj"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6I8-iX-Ptg"/>
                            <menuItem title="Focus Mode" keyEquivalent="F" id="nrD-mL-W7Q">
                                <connections>
                                    <action selector="focusModeAction:" target="494" id="3q6-ha-uEK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Sidebar" keyEquivalent="t" id="tkU-Gb-qGx">
                                <connections>
                                    <action selector="toggleSidebarAction:" target="494" id="eqc-Uf-NHj"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="cCS-jM-ycR"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="1324">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="1325"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="THl-80-myZ">
                    <menu key="submenu" title="Format" id="5HH-LQ-Fk8">
                        <items>
                            <menuItem title="Insert Checklist" keyEquivalent="c" id="iNS-zx-oXr">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="insertChecklistAction:" target="1107" id="6xY-qa-P5R"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" keyEquivalent="m" id="239">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="3kv-mj-TiH"/>
                            <menuItem title="Main Window" id="vor-dd-sYt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ensureMainWindowIsVisible:" target="494" id="91z-nv-pTJ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Help Website" id="492">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="helpAction:" target="494" id="sKP-L1-cGC"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="XOB-px-ckD"/>
                            <menuItem title="Contact Us" tag="1" id="dkM-vi-cwv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="helpAction:" target="494" id="T0P-1J-yFj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Twitter" tag="2" id="E6O-ds-BEj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="helpAction:" target="494" id="SG8-GN-hdQ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="494" id="ahP-nJ-8XG"/>
            </connections>
            <point key="canvasLocation" x="-85" y="-270"/>
        </menu>
        <window title="Simplenote" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="SPWindow" animationBehavior="default" id="371" customClass="SPWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="199" y="95" width="900" height="618"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="720" height="400"/>
            <view key="contentView" id="372" customClass="SPBackgroundView">
                <rect key="frame" x="0.0" y="0.0" width="900" height="582"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView autosaveName="" dividerStyle="thin" vertical="YES" id="557" customClass="SPSplitView">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="582"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView focusRingType="none" id="1436">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <box autoresizesSubviews="NO" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="1731">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="582"/>
                                        <view key="contentView" id="2Nl-8a-lk8">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="582"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="xT1-td-pyW"/>
                                        </constraints>
                                        <color key="fillColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </box>
                                    <scrollView borderType="none" horizontalLineScroll="33" horizontalPageScroll="10" verticalLineScroll="33" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1452">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="582"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="UOf-YZ-mq1">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="582"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="29" rowSizeStyle="automatic" viewBased="YES" id="1453" customClass="SPTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="582"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="0.0" height="4"/>
                                                    <color key="backgroundColor" red="1" green="0.0074358092779999996" blue="0.18312235169999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="NameColumn" width="120" minWidth="40" maxWidth="1000" id="1457">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1460">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="HeaderTableCellView" id="o2b-qa-J8S" userLabel="Header" customClass="HeaderTableCellView" customModule="Simplenote" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="2" width="120" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK9-Fr-VHA" customClass="SPTagTextField">
                                                                            <rect key="frame" x="15" y="6" width="95" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Header" placeholderString="" id="qGL-DU-S4n">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="wK9-Fr-VHA" firstAttribute="top" secondItem="o2b-qa-J8S" secondAttribute="top" constant="6" id="1Sj-pQ-a14"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wK9-Fr-VHA" secondAttribute="trailing" constant="12" id="bF5-z7-8WW"/>
                                                                        <constraint firstItem="wK9-Fr-VHA" firstAttribute="leading" secondItem="o2b-qa-J8S" secondAttribute="leading" constant="17" id="nC5-Iq-Kwe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wK9-Fr-VHA" secondAttribute="bottom" constant="6" id="yWU-iN-Wkp"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="wK9-Fr-VHA" id="pUE-tE-BBr"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="TagTableCellView" id="xs7-Qb-oqk" userLabel="Tag" customClass="TagTableCellView" customModule="Simplenote" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="34" width="120" height="29"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bif-Ap-TPi">
                                                                            <rect key="frame" x="17" y="7" width="97" height="20"/>
                                                                            <subviews>
                                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="4Ju-l4-pVB">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="o7x-J0-TJl"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="yj9-Nx-L8y"/>
                                                                                    </constraints>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="WXD-wJ-HTt"/>
                                                                                </imageView>
                                                                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHm-MN-xFJ" customClass="SPTagTextField">
                                                                                    <rect key="frame" x="25" y="1" width="74" height="19"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Title" placeholderString="" id="eVq-2Q-sAB">
                                                                                        <font key="font" metaFont="system" size="15"/>
                                                                                        <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="bif-Ap-TPi" firstAttribute="leading" secondItem="xs7-Qb-oqk" secondAttribute="leading" constant="17" id="Fh2-tv-4jd"/>
                                                                        <constraint firstItem="bif-Ap-TPi" firstAttribute="top" secondItem="xs7-Qb-oqk" secondAttribute="top" constant="2" id="ads-b0-mMh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bif-Ap-TPi" secondAttribute="bottom" constant="7" id="gQ3-mq-daO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bif-Ap-TPi" secondAttribute="trailing" constant="6" id="oJf-G0-n1H"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="4Ju-l4-pVB" id="aJt-lq-V1P"/>
                                                                        <outlet property="textField" destination="AHm-MN-xFJ" id="C0Q-Cc-uWw"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="1461" id="1467"/>
                                                        <outlet property="delegate" destination="1461" id="1468"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="XV6-d7-Lfo"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="1454">
                                            <rect key="frame" x="-100" y="-100" width="152" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="1456">
                                            <rect key="frame" x="-100" y="-100" width="16" height="576"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1731" firstAttribute="leading" secondItem="1436" secondAttribute="leading" id="Fpd-lS-NON"/>
                                    <constraint firstItem="1452" firstAttribute="leading" secondItem="1436" secondAttribute="leading" id="KYh-fz-7dG"/>
                                    <constraint firstAttribute="bottom" secondItem="1731" secondAttribute="bottom" id="WfA-jZ-MZh"/>
                                    <constraint firstItem="1452" firstAttribute="top" secondItem="1436" secondAttribute="top" id="X8N-gH-844"/>
                                    <constraint firstAttribute="bottom" secondItem="1452" secondAttribute="bottom" id="w0G-Tu-M9B"/>
                                    <constraint firstItem="1731" firstAttribute="top" secondItem="1436" secondAttribute="top" id="xbD-e8-bDS"/>
                                </constraints>
                            </customView>
                            <customView focusRingType="none" id="558">
                                <rect key="frame" x="121" y="0.0" width="270" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView focusRingType="none" borderType="none" horizontalLineScroll="72" horizontalPageScroll="10" verticalLineScroll="72" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="560">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="582"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="AdS-Q8-czF">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="582"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" selectionHighlightStyle="sourceList" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="64" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="561" customClass="SPTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="582"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="0.0" height="8"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <color key="gridColor" white="0.94999999999999996" alpha="1" colorSpace="deviceWhite"/>
                                                    <tableColumns>
                                                        <tableColumn width="270" maxWidth="10000000" id="565">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="568">
                                                                <font key="font" metaFont="label" size="12"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="contentPreview"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="CustomCell" id="607" customClass="SPNoteCellView">
                                                                    <rect key="frame" x="0.0" y="4" width="270" height="64"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeL-cH-hPH">
                                                                            <rect key="frame" x="19" y="1" width="250" height="58"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1103">
                                                                                    <rect key="frame" x="-2" y="16" width="216" height="42"/>
                                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="This is some text in a note that is long enough to allow us to preview what it will look like inside the app." placeholderString="" allowsEditingTextAttributes="YES" id="1104">
                                                                                        <font key="font" metaFont="user"/>
                                                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKZ-a7-XwI">
                                                                                    <rect key="frame" x="228" y="36" width="22" height="22"/>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_shared" id="ghF-Js-YoS"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="OeL-cH-hPH" secondAttribute="trailing" constant="1" id="2t4-dI-hYn"/>
                                                                        <constraint firstItem="OeL-cH-hPH" firstAttribute="top" secondItem="607" secondAttribute="top" constant="5" id="B4e-Je-2Gf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="OeL-cH-hPH" secondAttribute="bottom" constant="1" id="JR7-WJ-i63"/>
                                                                        <constraint firstItem="OeL-cH-hPH" firstAttribute="leading" secondItem="607" secondAttribute="leading" constant="19" id="q6F-oi-H0A"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="accessoryImageView" destination="UKZ-a7-XwI" id="9My-vE-J3G"/>
                                                                        <outlet property="contentPreview" destination="1103" id="1729"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                            <connections>
                                                                <binding destination="573" name="value" keyPath="arrangedObjects.content" id="591"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="573" name="content" keyPath="arrangedObjects" id="1717"/>
                                                        <binding destination="573" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="1717" id="1718"/>
                                                        <outlet property="dataSource" destination="874" id="875"/>
                                                        <outlet property="delegate" destination="874" id="876"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0074358092780256735" blue="0.18312235167695623" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </clipView>
                                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="562">
                                            <rect key="frame" x="-100" y="-100" width="235" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="564">
                                            <rect key="frame" x="254" y="0.0" width="16" height="582"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <connections>
                                            <outlet property="menu" destination="1504" id="1509"/>
                                        </connections>
                                    </scrollView>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1766">
                                        <rect key="frame" x="10" y="339" width="250" height="23"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No Notes" id="1767">
                                            <font key="font" size="20" name="HelveticaNeue"/>
                                            <color key="textColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="deviceWhite"/>
                                            <color key="backgroundColor" white="0.79553489960000001" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="560" firstAttribute="top" secondItem="558" secondAttribute="top" id="Ge2-ST-RkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="560" secondAttribute="trailing" id="OMT-pD-ntj"/>
                                    <constraint firstItem="560" firstAttribute="leading" secondItem="558" secondAttribute="leading" id="Zi0-eC-oVT"/>
                                    <constraint firstItem="1766" firstAttribute="leading" secondItem="558" secondAttribute="leading" constant="12" id="cPD-Ix-UuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1766" secondAttribute="trailing" constant="12" id="dvr-hd-5FP"/>
                                    <constraint firstItem="1766" firstAttribute="top" secondItem="558" secondAttribute="top" constant="220" id="eS2-b5-fRK"/>
                                    <constraint firstAttribute="bottom" secondItem="560" secondAttribute="bottom" id="niy-wS-lMG"/>
                                </constraints>
                            </customView>
                            <customView focusRingType="none" id="559">
                                <rect key="frame" x="392" y="0.0" width="508" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="1549" customClass="NoteEditorBottomBar">
                                        <rect key="frame" x="0.0" y="0.0" width="508" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="B83-60-TJb"/>
                                        </constraints>
                                    </customView>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="933">
                                        <rect key="frame" x="0.0" y="44" width="508" height="538"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="LKV-y0-209">
                                            <rect key="frame" x="0.0" y="0.0" width="508" height="538"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="panel" incrementalSearchingEnabled="YES" continuousSpellChecking="YES" allowsUndo="YES" allowsNonContiguousLayout="YES" linkDetection="YES" dataDetection="YES" spellingCorrection="YES" smartInsertDelete="YES" id="934" customClass="SPTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="493" height="538"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <size key="minSize" width="493" height="538"/>
                                                    <size key="maxSize" width="10000000" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1107" id="1142"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="935">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="936">
                                            <rect key="frame" x="492" y="0.0" width="16" height="538"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="1447" userLabel="Status Image View">
                                        <rect key="frame" x="204" y="291" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="K7T-Uk-2Hq"/>
                                            <constraint firstAttribute="width" constant="100" id="qla-yo-Qy7"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo_grey" id="1448"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="faw-Qh-Cm9" userLabel="Status Label">
                                        <rect key="frame" x="252" y="262" width="4" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" id="nme-7B-meh">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1549" secondAttribute="trailing" id="43w-jU-8rz"/>
                                    <constraint firstItem="1549" firstAttribute="top" secondItem="933" secondAttribute="bottom" id="8gP-zE-3fX"/>
                                    <constraint firstItem="933" firstAttribute="leading" secondItem="559" secondAttribute="leading" id="Any-4j-QRE"/>
                                    <constraint firstItem="1549" firstAttribute="leading" secondItem="559" secondAttribute="leading" id="BCb-vv-F7J"/>
                                    <constraint firstAttribute="trailing" secondItem="933" secondAttribute="trailing" id="ITM-To-mHT"/>
                                    <constraint firstItem="933" firstAttribute="top" secondItem="559" secondAttribute="top" id="RwU-ma-qoC"/>
                                    <constraint firstAttribute="bottom" secondItem="1549" secondAttribute="bottom" id="Vsf-z4-w1B"/>
                                    <constraint firstItem="1447" firstAttribute="centerY" secondItem="559" secondAttribute="centerY" constant="-50" id="icV-Jp-4Pb"/>
                                    <constraint firstItem="faw-Qh-Cm9" firstAttribute="top" secondItem="1447" secondAttribute="bottom" constant="12" id="kMg-Op-C1s"/>
                                    <constraint firstItem="faw-Qh-Cm9" firstAttribute="centerX" secondItem="559" secondAttribute="centerX" id="lR0-BQ-Ruk"/>
                                    <constraint firstItem="1447" firstAttribute="centerX" secondItem="559" secondAttribute="centerX" id="wMH-bp-3vg"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="simplenoteAutosaveName" value="SPSplitView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="494" id="1437"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="excludedFromWindowsMenu" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="delegate" destination="494" id="1423"/>
                <outlet property="initialFirstResponder" destination="934" id="IAf-Xp-Jjj"/>
            </connections>
            <point key="canvasLocation" x="138" y="262.5"/>
        </window>
        <customObject id="494" customClass="SimplenoteAppDelegate">
            <connections>
                <outlet property="backgroundView" destination="372" id="C2S-D2-Vn5"/>
                <outlet property="emptyTrashItem" destination="1256" id="1776"/>
                <outlet property="exportItem" destination="Pwd-hR-fBt" id="fmk-th-axO"/>
                <outlet property="focusModeMenuItem" destination="nrD-mL-W7Q" id="9KY-QY-jI5"/>
                <outlet property="mainWindowItem" destination="vor-dd-sYt" id="jUG-qn-XNJ"/>
                <outlet property="noteEditorViewController" destination="1107" id="1674"/>
                <outlet property="noteListViewController" destination="874" id="1476"/>
                <outlet property="splitView" destination="557" id="1477"/>
                <outlet property="switchThemeItem" destination="Jtf-4C-imn" id="Ecp-X5-nqO"/>
                <outlet property="tagListViewController" destination="1461" id="1472"/>
                <outlet property="textViewParent" destination="559" id="1198"/>
                <outlet property="themeMenu" destination="SIP-Tf-W7J" id="JRR-o7-vPq"/>
                <outlet property="toolbar" destination="914" id="1386"/>
                <outlet property="window" destination="371" id="748"/>
            </connections>
        </customObject>
        <viewController id="1107" userLabel="Note Editor Controller" customClass="NoteEditorViewController">
            <connections>
                <outlet property="bottomBar" destination="1549" id="1558"/>
                <outlet property="characterCountItem" destination="1606" id="1626"/>
                <outlet property="collaborateItem" destination="1616" id="1770"/>
                <outlet property="deleteItem" destination="1655" id="1660"/>
                <outlet property="historyButton" destination="7hm-UJ-0zw" id="i3Y-k0-nZS"/>
                <outlet property="lineLengthMenu" destination="JgX-db-Pi6" id="eVA-hS-cdT"/>
                <outlet property="markdownItem" destination="HN9-TP-CJw" id="JGo-Bq-qMr"/>
                <outlet property="modifiedItem" destination="1613" id="1628"/>
                <outlet property="newItem" destination="1654" id="1658"/>
                <outlet property="noteEditor" destination="934" id="1108"/>
                <outlet property="notesArrayController" destination="573" id="1144"/>
                <outlet property="pinnedItem" destination="1615" id="1629"/>
                <outlet property="previewButton" destination="OMI-hx-wfj" id="8d5-5c-auI"/>
                <outlet property="printItem" destination="78" id="1659"/>
                <outlet property="scrollView" destination="933" id="eqf-0S-fBY"/>
                <outlet property="shareButton" destination="qmA-vO-wPh" id="Q66-fK-ISA"/>
                <outlet property="statusImageView" destination="1447" id="LVq-dS-TaS"/>
                <outlet property="statusTextField" destination="faw-Qh-Cm9" id="gWO-rO-vyS"/>
                <outlet property="tableView" destination="561" id="1282"/>
                <outlet property="view" destination="934" id="1185"/>
                <outlet property="wordCountItem" destination="1605" id="1625"/>
            </connections>
        </viewController>
        <customObject id="420" customClass="NSFontManager"/>
        <viewController id="874" customClass="NoteListViewController">
            <connections>
                <outlet property="arrayController" destination="573" id="1143"/>
                <outlet property="previewLinesMenu" destination="fB2-X8-xNp" id="R2Z-BJ-E4B"/>
                <outlet property="previewLinesMenuItem" destination="tl2-gz-YEA" id="0jB-Al-t3V"/>
                <outlet property="progressIndicator" destination="1732" id="1773"/>
                <outlet property="scrollView" destination="560" id="cOa-P7-TFZ"/>
                <outlet property="searchField" destination="915" id="sRB-gO-6Ra"/>
                <outlet property="sortMenu" destination="YpJ-fs-p4p" id="ncf-ZC-vxK"/>
                <outlet property="statusField" destination="1766" id="1768"/>
                <outlet property="tableView" destination="561" id="1342"/>
                <outlet property="view" destination="558" id="1699"/>
            </connections>
        </viewController>
        <arrayController mode="entity" entityName="Note" fetchPredicateFormat="deleted == 0" selectsInsertedObjects="NO" clearsFilterPredicateOnInsertion="NO" id="573" customClass="NotesArrayController">
            <connections>
                <binding destination="494" name="managedObjectContext" keyPath="managedObjectContext" id="599"/>
            </connections>
        </arrayController>
        <viewController id="1461" customClass="TagListViewController">
            <connections>
                <outlet property="findMenu" destination="220" id="M2t-op-yAH"/>
                <outlet property="notesArrayController" destination="573" id="1672"/>
                <outlet property="tableView" destination="1453" id="1469"/>
                <outlet property="tagBox" destination="1731" id="690-39-pWj"/>
                <outlet property="tagSortMenuItem" destination="axW-cz-MnF" id="vio-Yr-jb6"/>
                <outlet property="view" destination="1452" id="1462"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="button_new" width="22" height="22"/>
        <image name="icon_preview" width="44" height="44"/>
        <image name="icon_shared" width="22" height="22"/>
        <image name="icon_trash_highlighted" width="22" height="22"/>
        <image name="logo_grey" width="128" height="128"/>
        <image name="toolbar_info" width="22" height="22"/>
        <image name="toolbar_revisions" width="22" height="22"/>
        <image name="toolbar_share" width="22" height="22"/>
        <image name="toolbar_trash_restore" width="22" height="22"/>
    </resources>
</document>
