// Originally generated by BuildSettingExtractor
// https://github.com/dempseyatgithub/BuildSettingExtractor

#include "Version.public.xcconfig"

ALWAYS_SEARCH_USER_PATHS = YES

CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES

CLANG_ENABLE_OBJC_ARC = YES

CLANG_WARN__DUPLICATE_METHOD_MATCH = YES

CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES

CLANG_WARN_BOOL_CONVERSION = YES

CLANG_WARN_COMMA = YES

CLANG_WARN_CONSTANT_CONVERSION = YES

CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES

CLANG_WARN_EMPTY_BODY = YES

CLANG_WARN_ENUM_CONVERSION = YES

CLANG_WARN_INFINITE_RECURSION = YES

CLANG_WARN_INT_CONVERSION = YES

CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES

CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES

CLANG_WARN_OBJC_LITERAL_CONVERSION = YES

CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES

CLANG_WARN_RANGE_LOOP_ANALYSIS = YES

CLANG_WARN_STRICT_PROTOTYPES = YES

CLANG_WARN_SUSPICIOUS_MOVE = YES

CLANG_WARN_UNREACHABLE_CODE = YES

ENABLE_STRICT_OBJC_MSGSEND = YES

GCC_C_LANGUAGE_STANDARD = gnu99

GCC_ENABLE_OBJC_EXCEPTIONS = YES

GCC_NO_COMMON_BLOCKS = YES

GCC_VERSION = com.apple.compilers.llvm.clang.1_0

GCC_WARN_64_TO_32_BIT_CONVERSION = YES

GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES

GCC_WARN_ABOUT_RETURN_TYPE = YES

GCC_WARN_UNDECLARED_SELECTOR = YES

GCC_WARN_UNINITIALIZED_AUTOS = YES

GCC_WARN_UNUSED_FUNCTION = YES

GCC_WARN_UNUSED_VARIABLE = YES

LD_RUNPATH_SEARCH_PATHS = $(inherited)

LIBRARY_SEARCH_PATHS = $(inherited)

MACOSX_DEPLOYMENT_TARGET = 10.13

SDKROOT = macosx

SWIFT_OBJC_BRIDGING_HEADER = Simplenote/Simplenote-Bridging-Header.h

SWIFT_OBJC_INTERFACE_HEADER_NAME = Simplenote-Swift.h

SWIFT_VERSION = 5.0

USER_HEADER_SEARCH_PATHS = $(BUILT_PRODUCTS_DIR)/**

PROVISIONING_PROFILE_SPECIFIER =
