// Originally generated by BuildSettingExtractor
// https://github.com/dempseyatgithub/BuildSettingExtractor

// Import the CocoaPods xcconfig first, so we can override what's needed
#include "../Pods/Target Support Files/Pods-Automattic-SimplenoteTests/Pods-Automattic-SimplenoteTests.debug.xcconfig"

#include "SimplenoteTests-Shared.xcconfig"
#include "Swift-Optimization-Debug.xcconfig"

DEBUG_INFORMATION_FORMAT = dwarf

MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE

SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
