// Originally generated by BuildSettingExtractor
// https://github.com/dempseyatgithub/BuildSettingExtractor

// Code Signing Style
//
// This setting specifies the method used to acquire and locate signing assets. Choose
// `Automatic` to let Xcode automatically create and update profiles, app IDs, and
// certificates. Choose `Manual` to create and update these yourself on the developer
// website.
CODE_SIGN_STYLE = Manual

// Product Name
//
// This is the basename of the product generated by the target.
PRODUCT_NAME = $(TARGET_NAME)
