// Originally generated by BuildSettingExtractor
// https://github.com/dempseyatgithub/BuildSettingExtractor

// Import the CocoaPods xcconfig first, so we can override what's needed
#include "../Pods/Target Support Files/Pods-Automattic-Simplenote-AppStore/Pods-Automattic-Simplenote-AppStore.debug.xcconfig"

#include "Simplenote-AppStore-Shared.xcconfig"
#include "Swift-Optimization-Debug.xcconfig"
#include "Code-Sign-Mac-Developer.xcconfig"

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

ENABLE_HARDENED_RUNTIME = YES

GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)
