// Originally generated by BuildSettingExtractor
// https://github.com/dempseyatgithub/BuildSettingExtractor

#include "Code-Sign-Mac-Developer.xcconfig"

ALWAYS_SEARCH_USER_PATHS = NO

BUNDLE_LOADER = $(TEST_HOST)

CLANG_ANALYZER_NONNULL = YES

CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE

CLANG_CXX_LANGUAGE_STANDARD = gnu++14

CLANG_CXX_LIBRARY = libc++

CLANG_ENABLE_MODULES = YES

CLANG_ENABLE_OBJC_WEAK = YES

CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR

CLANG_WARN_DOCUMENTATION_COMMENTS = YES

CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR

CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE

CODE_SIGN_STYLE = Manual

COMBINE_HIDPI_IMAGES = YES

DEVELOPMENT_TEAM = PZYM8XX95Q

GCC_C_LANGUAGE_STANDARD = gnu11

GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR

GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE

INFOPLIST_FILE = SimplenoteTests/Info.plist

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/../Frameworks

MTL_FAST_MATH = YES

PRODUCT_BUNDLE_IDENTIFIER = com.automattic.SimplenoteMac.betatests

PRODUCT_NAME = $(TARGET_NAME)

TEST_HOST = $(BUILT_PRODUCTS_DIR)/Simplenote.app/Contents/MacOS/Simplenote
