// Originally generated by BuildSettingExtractor
// https://github.com/dempseyatgithub/BuildSettingExtractor

#include "Code-Sign-Mac-Developer.xcconfig"

ALWAYS_SEARCH_USER_PATHS = NO

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon-Beta

CLANG_ENABLE_MODULES = YES

CODE_SIGN_ENTITLEMENTS = Simplenote.entitlements

CODE_SIGN_STYLE = Manual

COMBINE_HIDPI_IMAGES = YES

DEVELOPMENT_TEAM = PZYM8XX95Q

ENABLE_HARDENED_RUNTIME = YES

FRAMEWORK_SEARCH_PATHS = $(inherited) "$(SRCROOT)/External" $(PROJECT_DIR)/External $(PROJECT_DIR)/External/Sparkle/Frameworks

GCC_PRECOMPILE_PREFIX_HEADER = YES

GCC_PREFIX_HEADER = Simplenote/Simplenote-Prefix.pch

GCC_WARN_UNDECLARED_SELECTOR = NO

INFOPLIST_FILE = Simplenote/Simplenote-Info-Hockey.plist

LD_RUNPATH_SEARCH_PATHS = $(inherited) @loader_path/../Frameworks

LIBRARY_SEARCH_PATHS = $(inherited)

OTHER_CFLAGS = ${inherited}

OTHER_CODE_SIGN_FLAGS =

OTHER_LDFLAGS = -ObjC -all_load ${inherited}

PRODUCT_BUNDLE_IDENTIFIER = com.automattic.SimplenoteMac.beta

PRODUCT_NAME = Simplenote

PROVISIONING_PROFILE =

SDKROOT = macosx

VALID_ARCHS = x86_64

WRAPPER_EXTENSION = app
