//
// Simplenote-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 4/11/20
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

// Import the CocoaPods xcconfig first, so we can override what's needed
#include "../Pods/Target Support Files/Pods-Automattic-Simplenote/Pods-Automattic-Simplenote.debug.xcconfig"

#include "Simplenote-Shared.xcconfig"
#include "Swift-Optimization-Debug.xcconfig"

// Preprocessor Macros
//
// Space-separated list of preprocessor macros of the form `foo` or `foo=bar`.
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
