// Originally generated by BuildSettingExtractor
// https://github.com/dempseyatgithub/BuildSettingExtractor

// Import the CocoaPods xcconfig first, so we can override what's needed
#include "../Pods/Target Support Files/Pods-Automattic-Simplenote-AppStore/Pods-Automattic-Simplenote-AppStore.release.xcconfig"

#include "Simplenote-AppStore-Shared.xcconfig"

CODE_SIGN_IDENTITY = 3rd Party Mac Developer Application: Automattic, Inc. (PZYM8XX95Q)
CODE_SIGN_IDENTITY[sdk=macosx*] = 3rd Party Mac Developer Application: Automattic, Inc. (PZYM8XX95Q)

GCC_PREPROCESSOR_DEFINITIONS = ${inherited} APP_STORE_BUILD=1

PROVISIONING_PROFILE[sdk=macosx*] =

PROVISIONING_PROFILE_SPECIFIER = Simplenote Mac Production Profile
