<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AuthViewController">
            <connections>
                <outlet property="actionButton" destination="Lid-6Q-zHR" id="k1R-7A-0Fc"/>
                <outlet property="actionProgress" destination="GMB-3v-AEQ" id="Qv3-0X-3xO"/>
                <outlet property="errorField" destination="lwM-mh-i3o" id="hCf-XY-GKI"/>
                <outlet property="forgotPasswordButton" destination="y1M-Np-v9m" id="wMf-VC-rpx"/>
                <outlet property="forgotPasswordHeightConstraint" destination="HrL-ss-QSd" id="grM-HB-9fi"/>
                <outlet property="logoImageView" destination="W9h-HS-WbG" id="GV7-vy-NaT"/>
                <outlet property="passwordField" destination="2bk-bk-VfG" id="JQn-Xi-XNs"/>
                <outlet property="passwordFieldHeightConstraint" destination="Cah-V8-aCS" id="saQ-Mz-zu6"/>
                <outlet property="stackView" destination="PWa-EY-51O" id="jUJ-sH-HgC"/>
                <outlet property="switchActionButton" destination="5np-Xn-oop" id="KYi-sy-yoJ"/>
                <outlet property="switchTipField" destination="0yP-IQ-Unz" id="jvk-lr-cHO"/>
                <outlet property="usernameField" destination="Fco-3r-2Ys" id="qFA-HM-uFa"/>
                <outlet property="view" destination="kU7-kg-wG3" id="WH8-Qa-i4c"/>
                <outlet property="wordPressSSOButton" destination="sc9-DH-ug9" id="bjJ-cB-cCj"/>
                <outlet property="wordPressSSOContainerView" destination="3tE-Zi-edS" id="Nhq-OA-Rqf"/>
                <outlet property="wordPressSSOHeightConstraint" destination="IW2-ZK-7lM" id="NWD-Sk-CYO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="kU7-kg-wG3" customClass="SPAuthenticationView">
            <rect key="frame" x="0.0" y="0.0" width="380" height="582"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWa-EY-51O">
                    <rect key="frame" x="30" y="45" width="320" height="492"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-HS-WbG">
                            <rect key="frame" x="112" y="396" width="96" height="96"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="Sys-NN-iWa"/>
                                <constraint firstAttribute="height" constant="96" id="mq9-yP-8Tc"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_simplenote_login" id="2Fh-2C-hTH"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lwM-mh-i3o">
                            <rect key="frame" x="-2" y="368" width="324" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Pcu-pb-Ma8"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="[Error Label]" id="iCX-gU-FQf">
                                <font key="font" metaFont="systemSemibold" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Fco-3r-2Ys" userLabel="Username TextField" customClass="SPAuthenticationTextField">
                            <rect key="frame" x="0.0" y="316" width="320" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZyF-TN-zXQ"/>
                            </constraints>
                        </customView>
                        <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bk-bk-VfG" userLabel="Password TextField" customClass="SPAuthenticationTextField">
                            <rect key="frame" x="0.0" y="264" width="320" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Cah-V8-aCS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="secure" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Epn-oY-sfo" userLabel="Action View">
                            <rect key="frame" x="0.0" y="186" width="320" height="66"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-6Q-zHR" userLabel="Main Action Button" customClass="SPAuthenticationButton">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="UVW-gz-8cN"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="[Main Action]" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="2il-zd-A17" customClass="SPAuthenticationButtonCell">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="performMainAction:" target="-2" id="oQR-Zg-shZ"/>
                                    </connections>
                                </button>
                                <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="GMB-3v-AEQ" userLabel="Main Action Progress Indicator">
                                    <rect key="frame" x="274" y="12" width="16" height="16"/>
                                </progressIndicator>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Lid-6Q-zHR" secondAttribute="trailing" id="2c9-c1-cVE"/>
                                <constraint firstItem="Lid-6Q-zHR" firstAttribute="leading" secondItem="Epn-oY-sfo" secondAttribute="leading" id="4E7-z2-N5C"/>
                                <constraint firstItem="GMB-3v-AEQ" firstAttribute="trailing" secondItem="Lid-6Q-zHR" secondAttribute="trailing" constant="-30" id="A5n-zf-7v0"/>
                                <constraint firstItem="GMB-3v-AEQ" firstAttribute="centerY" secondItem="Lid-6Q-zHR" secondAttribute="centerY" id="EtT-i8-ImS"/>
                                <constraint firstItem="Lid-6Q-zHR" firstAttribute="top" secondItem="Epn-oY-sfo" secondAttribute="top" constant="26" id="eJb-sz-gE7"/>
                                <constraint firstAttribute="bottom" secondItem="Lid-6Q-zHR" secondAttribute="bottom" id="lmu-Jy-hXf"/>
                            </constraints>
                        </customView>
                        <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y1M-Np-v9m" userLabel="Forgot Button">
                            <rect key="frame" x="0.0" y="154" width="320" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="HrL-ss-QSd"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="[Forgot Action]" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="zjo-dD-vux">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="systemMedium" size="13"/>
                            </buttonCell>
                            <connections>
                                <action selector="forgotPassword:" target="-2" id="pEz-hB-6Tz"/>
                            </connections>
                        </button>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="mRM-75-7tv" userLabel="Switch View">
                            <rect key="frame" x="0.0" y="84" width="320" height="58"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yP-IQ-Unz" userLabel="Switch Tip">
                                    <rect key="frame" x="-2" y="20" width="324" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="5GW-OX-wF2"/>
                                        <constraint firstAttribute="width" constant="320" id="Ice-bc-Xa9"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="center" title="[Switch Tip]" id="lWM-Lh-rKn">
                                        <font key="font" metaFont="systemSemibold" size="13"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5np-Xn-oop" userLabel="Switch Button">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="3N3-wW-P6F"/>
                                        <constraint firstAttribute="height" constant="20" id="3pI-cn-CI2"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="[Switch Action]" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="nb6-bt-sFC">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="systemSemibold" size="13"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleAuthenticationMode:" target="-2" id="MRn-Y7-TWp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0yP-IQ-Unz" firstAttribute="leading" secondItem="mRM-75-7tv" secondAttribute="leading" id="3oG-BE-MuY"/>
                                <constraint firstAttribute="trailing" secondItem="0yP-IQ-Unz" secondAttribute="trailing" id="41V-Lw-UEz"/>
                                <constraint firstItem="5np-Xn-oop" firstAttribute="leading" secondItem="mRM-75-7tv" secondAttribute="leading" id="Tlj-YL-2ZG"/>
                                <constraint firstItem="5np-Xn-oop" firstAttribute="top" secondItem="0yP-IQ-Unz" secondAttribute="bottom" id="e9q-W5-TqD"/>
                                <constraint firstItem="0yP-IQ-Unz" firstAttribute="top" secondItem="mRM-75-7tv" secondAttribute="top" constant="18" id="iL2-kb-zDB"/>
                                <constraint firstAttribute="trailing" secondItem="5np-Xn-oop" secondAttribute="trailing" id="nsv-X2-CkQ"/>
                                <constraint firstAttribute="bottom" secondItem="5np-Xn-oop" secondAttribute="bottom" id="zC9-oc-1g2"/>
                            </constraints>
                        </customView>
                        <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3tE-Zi-edS" userLabel="WordPress SSO View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sc9-DH-ug9" userLabel="WordPress SSO Button">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="40" id="ynU-1V-xiN"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="[WordPress SSO]" bezelStyle="rounded" image="icon_wp" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="Mzh-LI-XpK">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system" size="16"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="wpccSignInAction:" target="-2" id="XuG-cb-poD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sc9-DH-ug9" secondAttribute="trailing" id="8Jl-X1-wpa"/>
                                <constraint firstAttribute="height" constant="72" id="IW2-ZK-7lM"/>
                                <constraint firstAttribute="bottom" secondItem="sc9-DH-ug9" secondAttribute="bottom" id="OYw-Do-eII"/>
                                <constraint firstItem="sc9-DH-ug9" firstAttribute="leading" secondItem="3tE-Zi-edS" secondAttribute="leading" id="Q4j-qA-c63"/>
                                <constraint firstItem="sc9-DH-ug9" firstAttribute="top" secondItem="3tE-Zi-edS" secondAttribute="top" priority="999" constant="32" id="k9B-l0-1OW"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lwM-mh-i3o" secondAttribute="trailing" id="2mH-bL-ey0"/>
                        <constraint firstAttribute="trailing" secondItem="2bk-bk-VfG" secondAttribute="trailing" id="2on-9K-qrh"/>
                        <constraint firstItem="Epn-oY-sfo" firstAttribute="leading" secondItem="PWa-EY-51O" secondAttribute="leading" id="3Ke-L9-8QB"/>
                        <constraint firstItem="3tE-Zi-edS" firstAttribute="leading" secondItem="PWa-EY-51O" secondAttribute="leading" id="8t5-zc-I3D"/>
                        <constraint firstItem="2bk-bk-VfG" firstAttribute="leading" secondItem="PWa-EY-51O" secondAttribute="leading" id="GPa-uH-nyA"/>
                        <constraint firstItem="y1M-Np-v9m" firstAttribute="leading" secondItem="PWa-EY-51O" secondAttribute="leading" id="GWL-9k-A81"/>
                        <constraint firstAttribute="trailing" secondItem="y1M-Np-v9m" secondAttribute="trailing" id="Zys-3I-SBQ"/>
                        <constraint firstAttribute="trailing" secondItem="Epn-oY-sfo" secondAttribute="trailing" id="eWd-kZ-fSY"/>
                        <constraint firstAttribute="trailing" secondItem="Fco-3r-2Ys" secondAttribute="trailing" id="gTV-rG-Rz6"/>
                        <constraint firstItem="Fco-3r-2Ys" firstAttribute="leading" secondItem="PWa-EY-51O" secondAttribute="leading" id="lFa-dR-M3o"/>
                        <constraint firstAttribute="trailing" secondItem="3tE-Zi-edS" secondAttribute="trailing" id="oW8-45-PLX"/>
                        <constraint firstItem="lwM-mh-i3o" firstAttribute="leading" secondItem="PWa-EY-51O" secondAttribute="leading" id="pMz-cI-3Ed"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="PWa-EY-51O" firstAttribute="top" secondItem="kU7-kg-wG3" secondAttribute="top" constant="45" id="9Eu-0V-CQS"/>
                <constraint firstItem="PWa-EY-51O" firstAttribute="leading" secondItem="kU7-kg-wG3" secondAttribute="leading" constant="30" id="Cbh-ti-tb3"/>
                <constraint firstAttribute="trailing" secondItem="PWa-EY-51O" secondAttribute="trailing" constant="30" id="NrV-qo-zXE"/>
                <constraint firstAttribute="bottom" secondItem="PWa-EY-51O" secondAttribute="bottom" constant="45" id="pxe-4G-Wei"/>
            </constraints>
            <point key="canvasLocation" x="-472" y="-86"/>
        </view>
    </objects>
    <resources>
        <image name="icon_simplenote_login" width="96" height="96"/>
        <image name="icon_wp" width="32" height="32"/>
    </resources>
</document>
