<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="AQY-Tt-c0S">
            <objects>
                <windowController storyboardIdentifier="InterlinkWindowController" id="pHA-LH-fQC" customClass="InterlinkWindowController" customModule="Simplenote" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="qae-T5-zlV" customClass="Window" customModule="Simplenote" customModuleProvider="target">
                        <rect key="contentRect" x="245" y="410" width="230" height="57"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="230" height="57"/>
                        <value key="maxSize" type="size" width="230" height="57"/>
                        <view key="contentView" id="j0G-rN-T2G">
                            <rect key="frame" x="0.0" y="0.0" width="230" height="57"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="pHA-LH-fQC" id="mua-PP-jTz"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="jXe-Jm-l22" kind="relationship" relationship="window.shadowedContentViewController" id="cOg-bb-ldF"/>
                    </connections>
                </windowController>
                <customObject id="Uum-9r-ABN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="65"/>
        </scene>
        <!--Interlink View Controller-->
        <scene sceneID="BR4-nE-559">
            <objects>
                <viewController id="jXe-Jm-l22" customClass="InterlinkViewController" customModule="Simplenote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="v0w-bc-McQ" customClass="BackgroundView" customModule="Simplenote" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="57"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-Ia-EMa">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="57"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="CiN-rC-aGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="57"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="19" viewBased="YES" id="3Me-kR-MCE">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="57"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="gridColor" white="0.66666666669999997" alpha="0.43099850169999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <tableColumns>
                                                <tableColumn width="230" minWidth="40" maxWidth="1000" id="ivd-SA-hql">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ryz-T4-zUp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="LinkTableCellView" id="KP4-e4-qxa" customClass="LinkTableCellView" customModule="Simplenote" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-fu-MZD">
                                                                    <rect key="frame" x="15" y="0.0" width="194" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="9eM-IF-f1X"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Interlink Placeholder!" id="LIj-hM-6XO">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="u5F-fu-MZD" secondAttribute="bottom" id="CHd-AX-ckp"/>
                                                                <constraint firstItem="u5F-fu-MZD" firstAttribute="top" secondItem="KP4-e4-qxa" secondAttribute="top" id="FF9-36-PeW"/>
                                                                <constraint firstItem="u5F-fu-MZD" firstAttribute="leading" secondItem="KP4-e4-qxa" secondAttribute="leading" constant="17" id="nZJ-fx-6vC"/>
                                                                <constraint firstAttribute="trailing" secondItem="u5F-fu-MZD" secondAttribute="trailing" constant="23" id="nzv-W7-rZB"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="u5F-fu-MZD" id="v0L-qE-Em3"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="jXe-Jm-l22" id="O5u-CK-O8T"/>
                                                <outlet property="delegate" destination="jXe-Jm-l22" id="sm8-bb-I6x"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="8Oe-Z7-wWL"/>
                                    <constraint firstAttribute="height" constant="57" id="qAF-jE-TOi"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Fmz-WJ-qBH">
                                    <rect key="frame" x="-100" y="-100" width="226" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="cKn-2U-eOY">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bpc-Ia-EMa" firstAttribute="leading" secondItem="v0w-bc-McQ" secondAttribute="leading" id="0Si-6R-t6c"/>
                            <constraint firstAttribute="bottom" secondItem="bpc-Ia-EMa" secondAttribute="bottom" id="d2c-MR-3zN"/>
                            <constraint firstItem="bpc-Ia-EMa" firstAttribute="top" secondItem="v0w-bc-McQ" secondAttribute="top" id="e7A-jq-P4Z"/>
                            <constraint firstAttribute="trailing" secondItem="bpc-Ia-EMa" secondAttribute="trailing" id="etI-uc-aKB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="v0w-bc-McQ" id="RPA-n0-AYL"/>
                        <outlet property="tableView" destination="3Me-kR-MCE" id="XwJ-fs-nDn"/>
                    </connections>
                </viewController>
                <customObject id="NKz-GG-Chg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="260"/>
        </scene>
    </scenes>
</document>
