<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MarkdownViewController" customModule="Simplenote" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="v1P-Qy-P3B" id="DYK-Yl-kii"/>
                <outlet property="view" destination="5Wj-JG-oLW" id="Taf-nw-x5y"/>
                <outlet property="webView" destination="9ne-G9-eFP" id="oyo-IC-f3v"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5Wj-JG-oLW">
            <rect key="frame" x="0.0" y="0.0" width="313" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="v1P-Qy-P3B" customClass="SPBackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="313" height="160"/>
                </customView>
                <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-G9-eFP">
                    <rect key="frame" x="0.0" y="0.0" width="313" height="160"/>
                    <wkWebViewConfiguration key="configuration" suppressesIncrementalRendering="YES">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO" javaScriptEnabled="NO"/>
                    </wkWebViewConfiguration>
                    <connections>
                        <outlet property="navigationDelegate" destination="-2" id="10f-sM-Lrf"/>
                    </connections>
                </wkWebView>
            </subviews>
            <constraints>
                <constraint firstItem="9ne-G9-eFP" firstAttribute="leading" secondItem="5Wj-JG-oLW" secondAttribute="leading" id="1UY-Bq-FgI"/>
                <constraint firstAttribute="bottom" secondItem="v1P-Qy-P3B" secondAttribute="bottom" id="BOo-c7-b9q"/>
                <constraint firstItem="v1P-Qy-P3B" firstAttribute="leading" secondItem="5Wj-JG-oLW" secondAttribute="leading" id="KbE-Pw-Tul"/>
                <constraint firstAttribute="bottom" secondItem="9ne-G9-eFP" secondAttribute="bottom" id="LbR-Sd-Duj"/>
                <constraint firstItem="v1P-Qy-P3B" firstAttribute="top" secondItem="5Wj-JG-oLW" secondAttribute="top" id="QUW-Qe-E1N"/>
                <constraint firstAttribute="trailing" secondItem="v1P-Qy-P3B" secondAttribute="trailing" id="Sf7-Re-ays"/>
                <constraint firstAttribute="trailing" secondItem="9ne-G9-eFP" secondAttribute="trailing" id="mJ6-L2-6ig"/>
                <constraint firstItem="9ne-G9-eFP" firstAttribute="top" secondItem="5Wj-JG-oLW" secondAttribute="top" id="ucK-Wi-K2S"/>
            </constraints>
            <point key="canvasLocation" x="-71.5" y="24"/>
        </customView>
    </objects>
</document>
