<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="8ea-zj-CNY">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="9Ss-vR-uox">
            <objects>
                <windowController id="8ea-zj-CNY" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="0i5-HD-S05" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="266" height="148"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="8ea-zj-CNY" id="gDG-XL-Kg9"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="EDm-8k-flo" kind="relationship" relationship="window.shadowedContentViewController" id="Fz9-FT-5yn"/>
                    </connections>
                </windowController>
                <customObject id="twx-Dl-bRF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="201"/>
        </scene>
        <!--Metrics View Controller-->
        <scene sceneID="7Ag-9q-gWQ">
            <objects>
                <viewController id="EDm-8k-flo" customClass="MetricsViewController" customModule="Simplenote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9dO-kM-svj">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" material="menu" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="3KN-l2-5Qt">
                                <rect key="frame" x="0.0" y="0.0" width="266" height="133"/>
                            </visualEffectView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QEK-rk-3GM" userLabel="Left Stack">
                                <rect key="frame" x="16" y="10" width="108" height="88"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-Q3-p3q">
                                        <rect key="frame" x="-2" y="72" width="71" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" allowsUndo="NO" title="?Modified" id="Xvc-ub-tMR">
                                            <font key="font" size="14" name="SFProText-Medium"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1G-QG-CAR">
                                        <rect key="frame" x="-2" y="48" width="66" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" allowsUndo="NO" title="?Created" id="ux6-7s-2r0">
                                            <font key="font" size="14" name="SFProText-Medium"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSv-i5-ZAY">
                                        <rect key="frame" x="-2" y="24" width="55" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" allowsUndo="NO" title="?Words" id="51d-hO-vzA">
                                            <font key="font" size="14" name="SFProText-Medium"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sly-30-JZL">
                                        <rect key="frame" x="-2" y="0.0" width="52" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" allowsUndo="NO" title="?Chars" id="bie-Uh-xAg">
                                            <font key="font" size="14" name="SFProText-Medium"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="sqY-hb-3iV"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-Sh-Ci4" userLabel="Right Stack">
                                <rect key="frame" x="124" y="10" width="142" height="88"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-gR-nD1">
                                        <rect key="frame" x="-2" y="72" width="40" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" allowsUndo="NO" title="Label" id="Ogo-UQ-hiJ">
                                            <font key="font" size="14" name="SFProText-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSF-C8-VLo">
                                        <rect key="frame" x="-2" y="48" width="40" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" allowsUndo="NO" title="Label" id="6l6-8t-eVJ">
                                            <font key="font" size="14" name="SFProText-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-Eq-tUH">
                                        <rect key="frame" x="-2" y="24" width="40" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" allowsUndo="NO" title="Label" id="ree-Cl-nO4">
                                            <font key="font" size="14" name="SFProText-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWf-g2-kcG">
                                        <rect key="frame" x="-2" y="0.0" width="40" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" allowsUndo="NO" title="Label" id="bkA-zW-iLj">
                                            <font key="font" size="14" name="SFProText-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="az1-uM-9KY"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1aw-Sh-Ci4" firstAttribute="leading" secondItem="QEK-rk-3GM" secondAttribute="trailing" id="2DZ-J3-Zfa"/>
                            <constraint firstItem="QEK-rk-3GM" firstAttribute="top" secondItem="9dO-kM-svj" secondAttribute="top" constant="35" id="9ff-rf-pml"/>
                            <constraint firstAttribute="trailing" secondItem="1aw-Sh-Ci4" secondAttribute="trailing" id="Cps-Gb-d5H"/>
                            <constraint firstItem="QEK-rk-3GM" firstAttribute="leading" secondItem="9dO-kM-svj" secondAttribute="leading" constant="16" id="H6s-f8-gCK"/>
                            <constraint firstItem="3KN-l2-5Qt" firstAttribute="top" secondItem="9dO-kM-svj" secondAttribute="top" id="JII-by-uRB"/>
                            <constraint firstItem="1aw-Sh-Ci4" firstAttribute="bottom" secondItem="QEK-rk-3GM" secondAttribute="bottom" id="QZY-9y-4lK"/>
                            <constraint firstItem="1aw-Sh-Ci4" firstAttribute="top" secondItem="QEK-rk-3GM" secondAttribute="top" id="aHw-L2-p55"/>
                            <constraint firstAttribute="bottom" secondItem="3KN-l2-5Qt" secondAttribute="bottom" id="b2H-ai-tIa"/>
                            <constraint firstItem="3KN-l2-5Qt" firstAttribute="leading" secondItem="9dO-kM-svj" secondAttribute="leading" id="gkm-KO-wdz"/>
                            <constraint firstAttribute="trailing" secondItem="3KN-l2-5Qt" secondAttribute="trailing" id="qxs-dI-aka"/>
                            <constraint firstAttribute="bottom" secondItem="QEK-rk-3GM" secondAttribute="bottom" constant="10" id="zyj-XL-wIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charsDetailsLabel" destination="WWf-g2-kcG" id="acz-kq-CXU"/>
                        <outlet property="charsTextLabel" destination="sly-30-JZL" id="trr-NH-P9q"/>
                        <outlet property="createdDetailsLabel" destination="YSF-C8-VLo" id="vU4-Tn-N07"/>
                        <outlet property="createdTextLabel" destination="C1G-QG-CAR" id="1XZ-ET-UTh"/>
                        <outlet property="modifiedDetailsLabel" destination="8dc-gR-nD1" id="o90-J1-ppN"/>
                        <outlet property="modifiedTextLabel" destination="gUF-Q3-p3q" id="hdh-gd-1fb"/>
                        <outlet property="wordsDetailsLabel" destination="LY7-Eq-tUH" id="Avl-JA-wLA"/>
                        <outlet property="wordsTextLabel" destination="xSv-i5-ZAY" id="SLn-2x-1tu"/>
                    </connections>
                </viewController>
                <customObject id="Qa5-FG-hGx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="508"/>
        </scene>
    </scenes>
</document>
