<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="OyW-Oe-WWr">
            <objects>
                <windowController storyboardIdentifier="NSWindowController" id="58P-iA-sht" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="aq8-e7-KtS" customClass="Window" customModule="Simplenote" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="239" width="546" height="515"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
                        <value key="minSize" type="size" width="546" height="515"/>
                        <value key="maxSize" type="size" width="546" height="515"/>
                        <view key="contentView" id="2iR-qg-eZc">
                            <rect key="frame" x="0.0" y="0.0" width="546" height="515"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="58P-iA-sht" id="9Je-vU-LaH"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ReV-pG-fyt" kind="relationship" relationship="window.shadowedContentViewController" id="oCf-Qg-YTY"/>
                    </connections>
                </windowController>
                <customObject id="OG2-VD-Aad" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="242"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="6zJ-GI-aZ5">
            <objects>
                <viewController id="ReV-pG-fyt" customClass="PreferencesViewController" customModule="Simplenote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dpg-9k-XwW" customClass="BackgroundView" customModule="Simplenote" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="586" height="532"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3n-a2-skK">
                                <rect key="frame" x="20" y="0.0" width="546" height="532"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-6O-zlp" customClass="BackgroundView" customModule="Simplenote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="443" width="546" height="89"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tMt-d6-VMG">
                                                <rect key="frame" x="65" y="54" width="58" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Account:" id="0Yp-Xd-4cJ">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZUw-Xc-VSa">
                                                <rect key="frame" x="176" y="54" width="134" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="example@email.com" id="eCT-aj-qs9">
                                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fm6-Vq-xaX">
                                                <rect key="frame" x="248" y="13" width="127" height="32"/>
                                                <buttonCell key="cell" type="push" title="Delete Account" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bct-IO-zCI">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="deleteAccountWasPressed:" target="ReV-pG-fyt" id="aH7-Bq-dJW"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Qf-fu-o41">
                                                <rect key="frame" x="171" y="13" width="83" height="32"/>
                                                <buttonCell key="cell" type="push" title="Log Out" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R4S-Cb-oxw">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="logOutWasPressed:" target="ReV-pG-fyt" id="gcm-qW-zMx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fm6-Vq-xaX" firstAttribute="leading" secondItem="9Qf-fu-o41" secondAttribute="trailing" constant="8" id="5sD-bG-wTb"/>
                                            <constraint firstItem="ZUw-Xc-VSa" firstAttribute="centerY" secondItem="tMt-d6-VMG" secondAttribute="centerY" id="71E-Ag-0a7"/>
                                            <constraint firstAttribute="trailing" secondItem="ZUw-Xc-VSa" secondAttribute="leading" constant="368" id="S5S-cQ-ow3"/>
                                            <constraint firstAttribute="bottom" secondItem="9Qf-fu-o41" secondAttribute="bottom" constant="20" id="WtW-Dh-K1j"/>
                                            <constraint firstItem="Fm6-Vq-xaX" firstAttribute="centerY" secondItem="9Qf-fu-o41" secondAttribute="centerY" id="azI-i0-l2D"/>
                                            <constraint firstItem="9Qf-fu-o41" firstAttribute="top" secondItem="ZUw-Xc-VSa" secondAttribute="bottom" constant="14" id="iEg-9b-O5R"/>
                                            <constraint firstItem="tMt-d6-VMG" firstAttribute="top" secondItem="Yoe-6O-zlp" secondAttribute="top" constant="19" id="mt6-WN-Irf"/>
                                            <constraint firstItem="9Qf-fu-o41" firstAttribute="leading" secondItem="ZUw-Xc-VSa" secondAttribute="leading" id="qLF-3f-5nJ"/>
                                            <constraint firstItem="tMt-d6-VMG" firstAttribute="trailing" secondItem="Yoe-6O-zlp" secondAttribute="leading" constant="121" id="wsP-Pm-OmA"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="h39-Ga-h8l" customClass="BackgroundView" customModule="Simplenote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="294" width="546" height="149"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J0b-De-aS5">
                                                <rect key="frame" x="29" y="110" width="101" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Note sort order:" id="OyD-gF-dLa">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Oy-Hc-uVh">
                                                <rect key="frame" x="26" y="79" width="104" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Note line length:" id="vRW-QM-Yad">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ug2-qE-z2S">
                                                <rect key="frame" x="175" y="104" width="375" height="25"/>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="xK5-q2-is2">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="2tD-l2-5UT"/>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="noteSortOrderWasPressed:" target="ReV-pG-fyt" id="XCc-gU-MaE"/>
                                                </connections>
                                            </popUpButton>
                                            <button identifier="lineFullButton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-TO-sDj">
                                                <rect key="frame" x="176" y="78" width="48" height="18"/>
                                                <buttonCell key="cell" type="radio" title="Full" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="SyX-h2-BBn">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="noteLineLengthSwitched:" target="ReV-pG-fyt" id="zSh-aa-ygy"/>
                                                </connections>
                                            </button>
                                            <button identifier="noteDisplayCondensedButton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mMH-Pp-tjv">
                                                <rect key="frame" x="176" y="48" width="154" height="18"/>
                                                <buttonCell key="cell" type="check" title="Condensed Note List" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IU7-9R-R65">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="condensedNoteListPressed:" target="ReV-pG-fyt" id="YQG-Ax-NN8"/>
                                                </connections>
                                            </button>
                                            <button identifier="lineNarrowButton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g1z-1g-qip">
                                                <rect key="frame" x="234" y="78" width="70" height="18"/>
                                                <buttonCell key="cell" type="radio" title="Narrow" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ahc-Xw-WLx">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="noteLineLengthSwitched:" target="ReV-pG-fyt" id="FF2-LN-Tix"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BmD-nr-cLR">
                                                <rect key="frame" x="176" y="19" width="173" height="18"/>
                                                <buttonCell key="cell" type="check" title="Sort Tags Alphabetically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="agd-zA-CF3">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="sortTagsAlphabeticallyPressed:" target="ReV-pG-fyt" id="YMh-gb-3rn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mMH-Pp-tjv" firstAttribute="top" secondItem="AHv-TO-sDj" secondAttribute="bottom" constant="14" id="3ug-RH-CL7"/>
                                            <constraint firstItem="BmD-nr-cLR" firstAttribute="leading" secondItem="mMH-Pp-tjv" secondAttribute="leading" id="7s0-Nx-E7g"/>
                                            <constraint firstItem="AHv-TO-sDj" firstAttribute="leading" secondItem="ug2-qE-z2S" secondAttribute="leading" id="Gvb-60-nb9"/>
                                            <constraint firstItem="g1z-1g-qip" firstAttribute="centerY" secondItem="AHv-TO-sDj" secondAttribute="centerY" id="HF2-Nc-5sj"/>
                                            <constraint firstItem="AHv-TO-sDj" firstAttribute="centerY" secondItem="8Oy-Hc-uVh" secondAttribute="centerY" id="J1D-9n-DMU"/>
                                            <constraint firstItem="J0b-De-aS5" firstAttribute="top" secondItem="h39-Ga-h8l" secondAttribute="top" constant="23" id="MYE-7q-m0P"/>
                                            <constraint firstItem="J0b-De-aS5" firstAttribute="trailing" secondItem="h39-Ga-h8l" secondAttribute="leading" constant="128" id="NT8-EY-CQ0"/>
                                            <constraint firstAttribute="trailing" secondItem="ug2-qE-z2S" secondAttribute="leading" constant="368" id="PDv-8k-5PR"/>
                                            <constraint firstItem="ug2-qE-z2S" firstAttribute="centerY" secondItem="J0b-De-aS5" secondAttribute="centerY" id="U5X-Ro-IK2"/>
                                            <constraint firstItem="8Oy-Hc-uVh" firstAttribute="trailing" secondItem="J0b-De-aS5" secondAttribute="trailing" id="btn-b2-XKC"/>
                                            <constraint firstAttribute="bottom" secondItem="BmD-nr-cLR" secondAttribute="bottom" constant="20" id="eX9-7Z-3dO"/>
                                            <constraint firstItem="mMH-Pp-tjv" firstAttribute="leading" secondItem="AHv-TO-sDj" secondAttribute="leading" id="jIv-ok-dPn"/>
                                            <constraint firstAttribute="trailing" secondItem="ug2-qE-z2S" secondAttribute="trailing" id="mZ3-E3-auo"/>
                                            <constraint firstItem="BmD-nr-cLR" firstAttribute="top" secondItem="mMH-Pp-tjv" secondAttribute="bottom" constant="13" id="nst-sw-Av4"/>
                                            <constraint firstItem="g1z-1g-qip" firstAttribute="leading" secondItem="AHv-TO-sDj" secondAttribute="trailing" constant="12" id="qqZ-Uk-tMa"/>
                                            <constraint firstItem="8Oy-Hc-uVh" firstAttribute="top" secondItem="J0b-De-aS5" secondAttribute="bottom" constant="15" id="y71-0M-WCU"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cxa-pV-CY8" customClass="BackgroundView" customModule="Simplenote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233" width="546" height="61"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-1w-MAM">
                                                <rect key="frame" x="80" y="22" width="50" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Theme:" id="lDZ-Om-Wt6">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="56j-XD-J7H">
                                                <rect key="frame" x="175" y="16" width="375" height="25"/>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="dru-Ob-lp1">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="x4Y-fp-EVk"/>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="themeWasPressed:" target="ReV-pG-fyt" id="z2K-id-4to"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gWg-1w-MAM" firstAttribute="trailing" secondItem="cxa-pV-CY8" secondAttribute="leading" constant="128" id="03m-hB-UL2"/>
                                            <constraint firstAttribute="bottom" secondItem="gWg-1w-MAM" secondAttribute="bottom" constant="22" id="BGy-mW-2ol"/>
                                            <constraint firstItem="gWg-1w-MAM" firstAttribute="top" secondItem="cxa-pV-CY8" secondAttribute="top" constant="23" id="BiR-Ds-q9G"/>
                                            <constraint firstAttribute="trailing" secondItem="56j-XD-J7H" secondAttribute="leading" constant="368" id="Ha2-Tb-bkL"/>
                                            <constraint firstItem="56j-XD-J7H" firstAttribute="centerY" secondItem="gWg-1w-MAM" secondAttribute="centerY" id="hGz-N4-l2C"/>
                                            <constraint firstAttribute="trailing" secondItem="56j-XD-J7H" secondAttribute="trailing" id="n8i-Yx-vg4"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="UpJ-Bj-W5p" customClass="BackgroundView" customModule="Simplenote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="546" height="87"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oZS-M5-Cee">
                                                <rect key="frame" x="69" y="36" width="61" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Text size:" id="qX0-g4-Fiv">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mc3-70-5SW">
                                                <rect key="frame" x="179" y="42" width="13" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="A" id="yUN-kt-ceE">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B5Y-HO-nR1">
                                                <rect key="frame" x="529" y="42" width="17" height="24"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="A" id="qhF-d4-AXA">
                                                    <font key="font" metaFont="system" size="20"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pOX-Cq-Ibe">
                                                <rect key="frame" x="176" y="14" width="370" height="28"/>
                                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="10" maxValue="30" doubleValue="15" tickMarkPosition="above" numberOfTickMarks="5" allowsTickMarkValuesOnly="YES" sliderType="linear" id="swY-bZ-H2P"/>
                                                <connections>
                                                    <action selector="textSizeHasChanged:" target="ReV-pG-fyt" id="wVw-V2-F3w"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pOX-Cq-Ibe" secondAttribute="bottom" constant="20" id="LZo-y4-DFK"/>
                                            <constraint firstItem="oZS-M5-Cee" firstAttribute="top" secondItem="UpJ-Bj-W5p" secondAttribute="top" constant="35" id="Mqe-Iv-KMM"/>
                                            <constraint firstAttribute="trailing" secondItem="pOX-Cq-Ibe" secondAttribute="trailing" constant="2" id="N8f-3L-Syb"/>
                                            <constraint firstItem="pOX-Cq-Ibe" firstAttribute="top" secondItem="B5Y-HO-nR1" secondAttribute="bottom" constant="2" id="acK-0x-3Bf"/>
                                            <constraint firstItem="B5Y-HO-nR1" firstAttribute="trailing" secondItem="pOX-Cq-Ibe" secondAttribute="trailing" id="eSs-pB-C1b"/>
                                            <constraint firstItem="pOX-Cq-Ibe" firstAttribute="top" secondItem="mc3-70-5SW" secondAttribute="bottom" constant="2" id="euE-GQ-MOo"/>
                                            <constraint firstItem="oZS-M5-Cee" firstAttribute="trailing" secondItem="UpJ-Bj-W5p" secondAttribute="leading" constant="128" id="obd-gk-v1J"/>
                                            <constraint firstAttribute="bottom" secondItem="oZS-M5-Cee" secondAttribute="bottom" constant="36" id="uVv-8m-IY9"/>
                                            <constraint firstItem="mc3-70-5SW" firstAttribute="leading" secondItem="pOX-Cq-Ibe" secondAttribute="leading" constant="3" id="uuX-64-8q4"/>
                                            <constraint firstAttribute="trailing" secondItem="pOX-Cq-Ibe" secondAttribute="leading" constant="368" id="v1l-ED-WPI"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Jya-Yh-XI4" customClass="BackgroundView" customModule="Simplenote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="546" height="146"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ex2-Nd-GEg">
                                                <rect key="frame" x="176" y="109" width="124" height="18"/>
                                                <buttonCell key="cell" type="check" title="Share  Analytics" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="RH6-DT-fl5">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="shareAnalyticsWasPressed:" target="ReV-pG-fyt" id="BDN-sO-KVZ"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I91-g0-Rn6">
                                                <rect key="frame" x="176" y="36" width="372" height="64"/>
                                                <textFieldCell key="cell" allowsEditingTextAttributes="YES" id="v2B-Xp-znc">
                                                    <font key="font" metaFont="system"/>
                                                    <string key="title">Help us to improve Simplenote by automatically sending analytics data from this device. This includes data about general usage in the app and does not include any personal information. </string>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c5l-53-yQU">
                                                <rect key="frame" x="176" y="20" width="173" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="About Analytics and Privacy" allowsEditingTextAttributes="YES" id="21L-rN-gfn">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c5l-53-yQU" firstAttribute="leading" secondItem="I91-g0-Rn6" secondAttribute="leading" id="8to-Ht-JvO"/>
                                            <constraint firstItem="I91-g0-Rn6" firstAttribute="leading" secondItem="Ex2-Nd-GEg" secondAttribute="leading" id="Hf6-GF-oaR"/>
                                            <constraint firstItem="I91-g0-Rn6" firstAttribute="top" secondItem="Ex2-Nd-GEg" secondAttribute="bottom" constant="10" id="Mwl-21-pF3"/>
                                            <constraint firstAttribute="bottom" secondItem="c5l-53-yQU" secondAttribute="bottom" constant="20" id="lcS-9j-0k8"/>
                                            <constraint firstAttribute="trailing" secondItem="I91-g0-Rn6" secondAttribute="trailing" id="mHU-ar-wQv"/>
                                            <constraint firstItem="c5l-53-yQU" firstAttribute="top" secondItem="I91-g0-Rn6" secondAttribute="bottom" id="r2L-RI-Wcy"/>
                                            <constraint firstItem="Ex2-Nd-GEg" firstAttribute="top" secondItem="Jya-Yh-XI4" secondAttribute="top" constant="20" id="wpY-Z3-mbq"/>
                                            <constraint firstAttribute="trailing" secondItem="Ex2-Nd-GEg" secondAttribute="leading" constant="368" id="wus-vq-sdZ"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yoe-6O-zlp" firstAttribute="leading" secondItem="D3n-a2-skK" secondAttribute="leading" id="1Zo-SO-2Qx"/>
                                    <constraint firstAttribute="trailing" secondItem="h39-Ga-h8l" secondAttribute="trailing" id="9aI-Qf-aMj"/>
                                    <constraint firstItem="cxa-pV-CY8" firstAttribute="leading" secondItem="D3n-a2-skK" secondAttribute="leading" id="OsC-NU-Yn5"/>
                                    <constraint firstItem="h39-Ga-h8l" firstAttribute="leading" secondItem="D3n-a2-skK" secondAttribute="leading" id="Qmq-2T-pem"/>
                                    <constraint firstAttribute="trailing" secondItem="Jya-Yh-XI4" secondAttribute="trailing" id="dXj-K4-jDO"/>
                                    <constraint firstItem="Jya-Yh-XI4" firstAttribute="leading" secondItem="D3n-a2-skK" secondAttribute="leading" id="gBo-B0-zhS"/>
                                    <constraint firstAttribute="trailing" secondItem="UpJ-Bj-W5p" secondAttribute="trailing" id="n6W-jK-n7O"/>
                                    <constraint firstAttribute="trailing" secondItem="Yoe-6O-zlp" secondAttribute="trailing" id="nlv-Nw-4FC"/>
                                    <constraint firstAttribute="trailing" secondItem="cxa-pV-CY8" secondAttribute="trailing" id="rNB-lb-LdQ"/>
                                    <constraint firstItem="UpJ-Bj-W5p" firstAttribute="leading" secondItem="D3n-a2-skK" secondAttribute="leading" id="xvf-3p-gzF"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="D3n-a2-skK" firstAttribute="top" secondItem="dpg-9k-XwW" secondAttribute="top" id="0k4-Ye-0Ld"/>
                            <constraint firstAttribute="bottom" secondItem="D3n-a2-skK" secondAttribute="bottom" id="A4b-ah-aXM"/>
                            <constraint firstItem="D3n-a2-skK" firstAttribute="leading" secondItem="dpg-9k-XwW" secondAttribute="leading" constant="20" id="wKu-SA-ujm"/>
                            <constraint firstAttribute="trailing" secondItem="D3n-a2-skK" secondAttribute="trailing" constant="20" id="zS3-eQ-SZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountSectionBackground" destination="Yoe-6O-zlp" id="yN1-Ua-CY1"/>
                        <outlet property="accountTitleLabel" destination="tMt-d6-VMG" id="2To-Qy-AKq"/>
                        <outlet property="analyticsDescriptionLabel" destination="I91-g0-Rn6" id="54E-jp-BsH"/>
                        <outlet property="backgroundview" destination="dpg-9k-XwW" id="UuW-qW-HmI"/>
                        <outlet property="bigALabel" destination="B5Y-HO-nR1" id="NXZ-z4-QZ5"/>
                        <outlet property="condensedNoteListCheckbox" destination="mMH-Pp-tjv" id="x3n-d7-9dd"/>
                        <outlet property="deleteAccountButton" destination="Fm6-Vq-xaX" id="adK-5g-NFp"/>
                        <outlet property="emailLabel" destination="ZUw-Xc-VSa" id="W3l-aV-uA0"/>
                        <outlet property="layoutSectionBackground" destination="h39-Ga-h8l" id="0c9-Mb-LQZ"/>
                        <outlet property="lineLengthFullRadio" destination="AHv-TO-sDj" id="C3F-jP-GsT"/>
                        <outlet property="lineLengthLabel" destination="8Oy-Hc-uVh" id="HSi-IK-9sD"/>
                        <outlet property="lineLengthNarrowRadio" destination="g1z-1g-qip" id="Kxw-sx-Iwt"/>
                        <outlet property="littleALabel" destination="mc3-70-5SW" id="3ma-a9-Hsc"/>
                        <outlet property="logoutButton" destination="9Qf-fu-o41" id="63e-OS-Qd6"/>
                        <outlet property="privacyLinkLabel" destination="c5l-53-yQU" id="aCg-Ib-saH"/>
                        <outlet property="shareAnalyticsCheckbox" destination="Ex2-Nd-GEg" id="Pjy-ll-wPY"/>
                        <outlet property="sortOrderLabel" destination="J0b-De-aS5" id="3wQ-te-kgQ"/>
                        <outlet property="sortOrderPopUp" destination="ug2-qE-z2S" id="Qc5-MC-wCP"/>
                        <outlet property="sortTagsAlphabeticallyCheckbox" destination="BmD-nr-cLR" id="1ly-wo-TtI"/>
                        <outlet property="textSectionBackground" destination="UpJ-Bj-W5p" id="nWg-42-Hsn"/>
                        <outlet property="textSizeLabel" destination="oZS-M5-Cee" id="Jph-bc-Aqi"/>
                        <outlet property="textSizeSlider" destination="pOX-Cq-Ibe" id="S3a-hu-Eo3"/>
                        <outlet property="themeLabel" destination="gWg-1w-MAM" id="AMt-2r-9WJ"/>
                        <outlet property="themePopUp" destination="56j-XD-J7H" id="oLX-1c-pmz"/>
                        <outlet property="themeSectionBackground" destination="cxa-pV-CY8" id="c2Q-dg-LO0"/>
                    </connections>
                </viewController>
                <customObject id="Jnk-lZ-emc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="241"/>
        </scene>
    </scenes>
</document>
