<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TagSuggestionsViewController" customModule="Simplenote" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="0Ew-uS-34r" id="1e0-W7-h82"/>
                <outlet property="tableView" destination="dJm-BD-fGC" id="oqw-xZ-R7o"/>
                <outlet property="view" destination="0Ew-uS-34r" id="Ch7-Fl-w2O"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="0Ew-uS-34r" customClass="BackgroundView" customModule="Simplenote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="230" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F2-87-UVI">
                    <rect key="frame" x="0.0" y="0.0" width="230" height="57"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ggv-Qx-Zwt">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="57"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="19" viewBased="YES" id="dJm-BD-fGC" customClass="SPTableView">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="57"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="gridColor" white="0.66666666669999997" alpha="0.43099850169999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <tableColumns>
                                    <tableColumn width="198" minWidth="40" maxWidth="1000" id="pB0-aQ-8lJ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="st1-zO-esc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="LinkTableCellView" id="eun-em-2GG" customClass="LinkTableCellView" customModule="Simplenote" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="210" height="19"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPT-AM-mEh">
                                                        <rect key="frame" x="15" y="0.0" width="174" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="98D-NW-Sqp"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Placeholder!" id="YON-XG-zvb">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mPT-AM-mEh" secondAttribute="bottom" id="9ig-yJ-pqw"/>
                                                    <constraint firstItem="mPT-AM-mEh" firstAttribute="leading" secondItem="eun-em-2GG" secondAttribute="leading" constant="17" id="Y5F-OG-0yt"/>
                                                    <constraint firstItem="mPT-AM-mEh" firstAttribute="top" secondItem="eun-em-2GG" secondAttribute="top" id="fcD-YL-sNp"/>
                                                    <constraint firstAttribute="trailing" secondItem="mPT-AM-mEh" secondAttribute="trailing" constant="23" id="g0N-qj-8wR"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="mPT-AM-mEh" id="Nby-oi-T6x"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="mIc-Rb-80w"/>
                                    <outlet property="delegate" destination="-2" id="ugl-vf-LFM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="3ch-vh-OT5"/>
                        <constraint firstAttribute="height" constant="57" id="Gf2-Mm-KPe"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="w6q-NU-0xe">
                        <rect key="frame" x="-100" y="-100" width="226" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="HTB-uA-sdM">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8F2-87-UVI" secondAttribute="trailing" id="4AJ-8B-2gT"/>
                <constraint firstItem="8F2-87-UVI" firstAttribute="top" secondItem="0Ew-uS-34r" secondAttribute="top" id="Qpb-j2-C45"/>
                <constraint firstAttribute="bottom" secondItem="8F2-87-UVI" secondAttribute="bottom" id="RmS-g4-dkD"/>
                <constraint firstItem="8F2-87-UVI" firstAttribute="leading" secondItem="0Ew-uS-34r" secondAttribute="leading" id="bJu-fL-vqo"/>
            </constraints>
            <point key="canvasLocation" x="-119" y="155"/>
        </view>
    </objects>
</document>
