<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VersionsViewController">
            <connections>
                <outlet property="restoreButton" destination="x0L-3f-niF" id="gz9-dS-T7Q"/>
                <outlet property="versionSlider" destination="YmD-u4-Leg" id="SNu-Ps-vhq"/>
                <outlet property="versionTextField" destination="4bS-8X-b3c" id="Vwn-I3-FNs"/>
                <outlet property="view" destination="hJI-v2-bbc" id="hiH-CM-HDL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="hJI-v2-bbc" userLabel="Version View">
            <rect key="frame" x="0.0" y="0.0" width="280" height="71"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bS-8X-b3c">
                    <rect key="frame" x="6" y="48" width="268" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Version: Current" id="unE-MP-4gw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x0L-3f-niF">
                    <rect key="frame" x="189" y="3" width="87" height="32"/>
                    <buttonCell key="cell" type="push" title="Restore" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BJK-oO-R63">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="restoreWasPressedWithSender:" target="-2" id="GQh-jH-D8m"/>
                    </connections>
                </button>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YmD-u4-Leg">
                    <rect key="frame" x="8" y="7" width="177" height="24"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="10" doubleValue="10" tickMarkPosition="above" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="QNH-mD-6Bz"/>
                    <connections>
                        <action selector="versionSliderChangedWithSender:" target="-2" id="zdb-9j-H47"/>
                    </connections>
                </slider>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YmD-u4-Leg" secondAttribute="bottom" constant="9" id="1ZK-lx-OfR"/>
                <constraint firstItem="4bS-8X-b3c" firstAttribute="top" secondItem="hJI-v2-bbc" secondAttribute="top" constant="7" id="DIm-uy-Do2"/>
                <constraint firstItem="YmD-u4-Leg" firstAttribute="leading" secondItem="hJI-v2-bbc" secondAttribute="leading" constant="10" id="MNk-uE-oFP"/>
                <constraint firstAttribute="trailing" secondItem="4bS-8X-b3c" secondAttribute="trailing" constant="8" id="XFV-EE-tCp"/>
                <constraint firstItem="4bS-8X-b3c" firstAttribute="leading" secondItem="hJI-v2-bbc" secondAttribute="leading" constant="8" id="hFp-T6-51R"/>
                <constraint firstAttribute="bottom" secondItem="x0L-3f-niF" secondAttribute="bottom" constant="10" id="jnV-2l-4bz"/>
                <constraint firstAttribute="trailing" secondItem="x0L-3f-niF" secondAttribute="trailing" constant="10" id="xep-jb-hCM"/>
                <constraint firstItem="x0L-3f-niF" firstAttribute="leading" secondItem="YmD-u4-Leg" secondAttribute="trailing" constant="12" id="yO4-gn-fH8"/>
            </constraints>
            <point key="canvasLocation" x="136" y="579.5"/>
        </customView>
    </objects>
</document>
